<!DOCTYPE>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title> AULA DE JAVASCRIPT - SCHOOL OF NET</title>
    </head>
    <body>
        <input type="texto" id="numero" placeholder="Digite aqui um número">
        <button type="button" onclick="validarNumero()">Ok</button>
        <button type="button" id="clicar"> Clique aqui </button>

        <!--
        <script type="text/javascript">
            console.log('Olá mundo!!!');
        </script>
        -->
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>